#NAT
auto eth0
iface eth0 inet dhcp
up iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE -s 192.180.0.0/19

#A1
auto eth1
iface eth1 inet static
	address 192.180.24.113
	netmask 255.255.255.252

#A3
auto eth2
iface eth2 inet static
	address 192.180.24.137
	netmask 255.255.255.252

#A14
auto eth3
iface eth3 inet static
	address 192.180.24.121
	netmask 255.255.255.252